is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Keeper.Blazor
build_property.RootNamespace = Keeper.Blazor
build_property.ProjectDir = C:\Users\Денис\Desktop\Keeper\Keeper.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Денис\Desktop\Keeper\Keeper.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Pages/InvoiceMedicine.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnZvaWNlTWVkaWNpbmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Pages/Invoices.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbnZvaWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Pages/IssueItems.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJc3N1ZUl0ZW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Pages/Medicines.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZWRpY2luZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Pages/MedicinesTransfer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNZWRpY2luZXNUcmFuc2Zlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Pages/WriteoffMedicial.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXcml0ZW9mZk1lZGljaWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ji906hmxuv

[C:/Users/Денис/Desktop/Keeper/Keeper.Blazor/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u3xsvgb7fs
